.SingleList
    width: 250px
    padding: 10px
    &-header 
        display: flex
        justify-content: space-between
        align-items: center
        color: #374966
        cursor: pointer


    &-title 
        font-size: 1rem
        font-weight: 500
        line-height: .2rem
        background: #EBECF0 
        
    
    &-card-content p
        // cursor: pointer
        border-radius: 3px
        padding: 8px
        background: #FFF
        box-shadow: 0px 1px 2px #2c2c2c50
        margin: 8px 0

        &:last-child
            margin-bottom: 0
