.App 
   padding: 15px
   position: relative
   &::after
      position: absolute 
      content: ''
      top: 0 
      left: 0
      width: 100vw
      height: 100vh
      background: #00000071
      z-index: -1
   .bg
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      object-fit: center
      object-position: center
      z-index: -2 
      

.table 
    width: 250px

    display: flex
    align-items: self-start
    &-bg
      background: #EBECF0 
      margin: 8px
      border-radius: 5px

    



    
