.Nav 
    display: flex 
    justify-content: space-between
    align-items: center
    padding: 0 20px
    img 
        height: 35px
    
    i 
        color: white
        font-size: 1.2rem
    .fa-home 
        width: 160px
    p 
        cursor: default
        color: white 
        font-weight: 500
        background: grey
        padding: 10px 15px
        border-radius: 10px
        i 
            margin-left: 5px